<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>かまた祭 OSINT体験</title>
  <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css" rel="stylesheet">
  </style>
</head>
    <style>
    .button-container {
      display: flex;
      justify-content: center;
    }
    .button {
      margin-bottom: 20px;
    }
    footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5%;
    }
  </style>
<body>
  <nav class="navbar is-dark">
    <div class="navbar-brand">
      <a class="navbar-item" href="index.html">かまた祭 OSINT体験</a>
      </a>
    </div>
    </nav>
  <div class="section">
    <p class="title">プライバシーポリシー・免責事項</p>
    <br>
    <p class="subtitle">①アクセス解析について</p>
    <p>当サイトでは、Google LLCが提供する「Googleアナリティクス」を使用しアクセス解析を行っています。
        データはCookieを使用し匿名で収集され、個人を特定するものではありません。
        また、Cookieを無効化することでデータ収集を拒否することができますので、お使いのブラウザの設定をご確認ください。
        この規約に関しての詳細は<a href="https://marketingplatform.google.com/about/analytics/terms/jp/">
        Googleアナリティクスサービス利用規約</a>のページ、
        <a href="https://policies.google.com/technologies/ads?hl=ja">
        Googleポリシーと規約ページ</a>をご覧ください。</p>
    <br>
    <p class="subtitle">②免責事項</p>
    <p>サイトの情報は正確で最新の情報を掲載するよう心がけていますが、正確性を保証するものではありません。
    当サイトの掲載内容によって生じた損害等の一切の責任を負いかねますのでご了承ください。</p>
<footer class="footer">
  <div class="content has-text-centered">
    <p class="has-text-dark">
      ©2024 かまた祭 OSINT体験担当
    </p>
    <p class="has-text-dark">
        <a href="privacy">プライバシーポリシー</a>
      </p>
  </div>
</footer>
